# Programare-concurenta-si-distribuita

./: README.md
Homework1/TcpUdp/: TcpUdp.sln
Homework1/TcpUdp/TcpUdp/: Program.cs
Homework1/TcpUdp/TcpUdp.Client/: ClientInit.cs  FileMessageClient.cs  Program.cs  TcpUdp.Client.csproj
Homework1/TcpUdp/TcpUdp.Core/: ByteArrayExtensions.cs  FileMessage.cs  TcpUdp.Core.csproj
Homework1/TcpUdp/TcpUdp.Core/Database/: FileMessageProvider.cs  MockMessageProvider.cs
Homework1/TcpUdp/TcpUdp.Core/Interfaces/: IFileMessageProvider.cs  IFileMessageSender.cs  IFileMessageSenderWatcher.cs  IFileMessagesSender.cs
Homework1/TcpUdp/TcpUdp.Core/Models/: FileMessage.cs  FileMessageTransferResults.cs
Homework1/TcpUdp/TcpUdp.Core/Senders/: BaseFileMessageSender.cs  FileMessagesesSender.cs  TCPFileMessageSender.cs  UDPFileMessageSender.cs
Homework1/TcpUdp/TcpUdp.Core/Utilities/: ByteArrayExtensions.cs  ConnectionCredentialsEnum.cs  FileMessageSenderWatcher.cs  ProtocolTypeEnum.cs
Homework1/TcpUdp/TcpUdp.Server/: BaseServer.cs  FileMessageHandler.cs  Program.cs  ServerInit.cs  ServerInitiator.cs  TCPServer.cs  TcpServerMessageReceiver.cs  TcpUdp.Server.csproj  UDPServer.cs
Homework1/TcpUdp/TcpUdp.Server/Handlers/: FileMessageHandler.cs
Homework1/TcpUdp/TcpUdp.Server/Interfaces/: IFileMessageHandler.cs  IServerFactory.cs
Homework2/: FastTicketInterpreter-b751d61d00c7.json  MyProject31349-ce5bd4b58e83.json  README.md  index.html
Homework2/Client/: package-lock.json  package.json
Homework2/Client/src/app/: Image.ts  Tag.ts  app.component.html  images.service.ts  tags.service.ts
Homework2/Client/src/app/image/: image.component.scss
Homework2/Client/src/app/images/: images.component.scss
Homework2/Client/src/app/tag/: tag.component.scss
Homework2/Documentation/: FTIRequests.postman_collection
Homework2/FTI/: FTI.sln
Homework2/FTI-WebClient/: README.md  angular.json  package-lock.json  package.json
Homework2/FTI-WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Homework2/FTI-WebClient/src/models/: ReceiptMessage.ts
Homework2/FTI/FIT.ConversionFunctionAnnonymous/: Amount.cs  ConversionFunction.cs  CurrencyEnum.cs  FIT.ConversionFunctionAnnonymous.csproj  FTI.ConversionFunction.csproj  Function2.cs  Item.cs  Receipt.cs
Homework2/FTI/FIT.ConversionFunctionAnnonymous/Models/: Amount.cs  CurrencyEnum.cs  Item.cs  Message.cs  Receipt.cs
Homework2/FTI/FTI.Api/: FTI.Api.csproj  My Project 2742-d5396d6ff969.json  NotifyHub.cs  Program.cs  Startup.cs
Homework2/FTI/FTI.Api/Controllers/: MessageController.cs  ReceiptController.cs  StreamController.cs  ValuesController.cs
Homework2/FTI/FTI.Api/Models/: Amount.cs  CurrencyEnum.cs  Item.cs  Receipt.cs
Homework2/FTI/FTI.Api/Properties/: launchSettings.json
Homework2/FTI/FTI.Api/Properties/PublishProfiles/: FTIApi - Web Deploy.pubxml
Homework2/FTI/FTI.Api/WebSocket/: ITypedHubClient.cs  NotifyHub.cs
Homework2/FTI/FTI.Business/: EnvResources.cs  FTI.Business.csproj  IPublisher.cs  ReceiptPublisher.cs
Homework2/FTI/FTI.Business/Models/: Amount.cs  CurrencyEnum.cs  Item.cs  Message.cs  Receipt.cs
Homework2/FTI/FTI.Business/Subscribers/: ArchiveSubscriber.cs  BaseSubscriber.cs  ISubscriber.cs  IndexerSubscriber.cs  InterpreterSubscriber.cs
Homework2/FTI/FTI.Client/: FTI.Client.csproj  Program.cs  Startup.cs
Homework2/FTI/FTI.Client/ClientApp/: angular.json  package.json
Homework2/FTI/FTI.Client/Properties/: launchSettings.json
Homework2/FTI/FTI.Client/wwwroot/: 3rdpartylicenses.txt  index.html  main.23a0d86fc702c9d4dcf2.js  main.64b49ca8242887cc14ec.js  main.8d25b235252ec76262c7.js  main.c921a1d45f8477378ceb.js
Homework2/FTI/FTI.FinancialServiceApi/: FTI.FinancialServiceApi.csproj  FinancialServiceApi.cs  Program.cs  ServiceEventSource.cs  Startup.cs
Homework2/FTI/FTI.FinancialServiceApi/Controllers/: ValuesController.cs
Homework2/FTI/FTI.FinancialServiceApi/PackageRoot/: ServiceManifest.xml
Homework2/FTI/FTI.FinancialServiceApi/Properties/: launchSettings.json
Homework2/FTI/FTI.Publisher/: FTI.Publisher.csproj  Program.cs
Homework2/FTI/FTI.Subscribers/: FTI.Subscribers.csproj  Program.cs
Homework2/FTI/FTI.Subscribers/Subscribers/: ArchiveSubscriber.cs  BaseSubscriber.cs  ISubscriber.cs  IndexerSubscriber.cs  InterpreterSubscriber.cs
Homework2/FTI/FinancialServiceFabric/: FinancialServiceFabric.sfproj
Homework2/FTI/FinancialServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
Homework2/FTI/FinancialServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Homework2/Server/Imor.Api/Controllers/: ImagesController.cs  TagsController.cs
Homework2/Server/Imor.Database/: DatabaseInitializer.cs  TagsRepository.cs
Homework5/: README.md  my-basic-sample.bna
(+33 files in other folders)
