<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="TestResources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="TestResources\**" />
    <None Remove="Resources\**" />
    <None Remove="TestResources\**" />
  </ItemGroup>

</Project>
