<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Subscribers\**" />
    <EmbeddedResource Remove="Subscribers\**" />
    <None Remove="Subscribers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="1.1.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTI.Api\FTI.Api.csproj" />
  </ItemGroup>

</Project>
